{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "a50508e1-0dc7-57f5-d4ed-94cb061ebe5f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-Second-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "my Second repo for terraform using tf",
            "etag": "W/\"122fbf702b263d88782d0c4a53098d8454c4654e4c14f10dccb5319a9add821c\"",
            "full_name": "awesh321/Second-repo-from-terraform",
            "git_clone_url": "git://github.com/awesh321/Second-repo-from-terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/awesh321/Second-repo-from-terraform",
            "http_clone_url": "https://github.com/awesh321/Second-repo-from-terraform.git",
            "id": "Second-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Second-repo-from-terraform",
            "node_id": "R_kgDOKZ7LcA",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 698272624,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:awesh321/Second-repo-from-terraform.git",
            "svn_url": "https://github.com/awesh321/Second-repo-from-terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-first-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "my first repo for terraform using tf",
            "etag": "W/\"1b8fe6e143697b8b3d912c2a87ae9c1a15f3fb0ed5b3253c3704adee182fb339\"",
            "full_name": "awesh321/first-repo-from-terraform",
            "git_clone_url": "git://github.com/awesh321/first-repo-from-terraform.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/awesh321/first-repo-from-terraform",
            "http_clone_url": "https://github.com/awesh321/first-repo-from-terraform.git",
            "id": "first-repo-from-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "first-repo-from-terraform",
            "node_id": "R_kgDOKZ3DAg",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 698204930,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:awesh321/first-repo-from-terraform.git",
            "svn_url": "https://github.com/awesh321/first-repo-from-terraform",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
